18   ''   '
38   :   -
42   :   --
20   :   ...
20   :   ....
5   :   ;
1   OPENBR   )
1   CLOSEBR   (
13   CC   And
3   CC   But
1   CC   Or
42   CC   and
12   CC   but
1   CC   nor
3   CC   or
1   CD   1
1   CD   24
1   CD   43
1   CD   5,000
1   CD   5.5
1   CD   8
1   CD   Five
1   CD   Four
1   CD   One
1   CD   Three
1   CD   Two
1   CD   eight
1   CD   five
1   CD   four
3   CD   nine
12   CD   one
2   CD   seven
1   CD   three
3   CD   two
11   DT   A
2   DT   All
1   DT   An
1   DT   Every
9   DT   No
6   DT   That
10   DT   The
2   DT   This
1   DT   Those
78   DT   a
15   DT   all
8   DT   an
1   DT   another
1   DT   any
1   DT   each
1   DT   either
1   DT   every
1   DT   neither
11   DT   no
4   DT   some
97   DT   the
3   DT   these
17   DT   this
1   DT   those
1   EX   There
1   UH   Aaaaugh
1   UH   Aaaugh
1   UH   Aaugh
1   UH   Aauuugh
1   IN   As
1   IN   At
1   UH   Auuuuuuuugh
2   IN   By
1   IN   For
1   IN   Found
6   IN   If
2   IN   In
1   IN   Like
1   IN   Of
1   IN   Off
1   IN   Over
1   IN   Since
1   IN   Though
1   IN   Until
1   IN   With
1   UH   aaauuugh
1   UH   aauuuuugh
4   IN   about
1   IN   above
1   IN   across
1   IN   after
1   IN   against
1   IN   although
2   IN   around
5   IN   as
13   IN   at
2   IN   because
1   IN   behind
1   IN   below
1   IN   between
1   IN   beyond
11   IN   by
17   IN   for
11   IN   from
5   IN   if
36   IN   in
4   IN   into
7   IN   like
1   IN   near
60   IN   of
6   IN   off
12   IN   on
10   IN   out
2   IN   over
1   IN   since
1   IN   than
25   IN   that
5   IN   through
1   IN   throughout
1   IN   ugh
1   IN   under
1   IN   until
1   IN   upon
2   IN   whether
1   IN   while
8   IN   with
1   IN   without
1   JJ   Able
3   JJ   African
1   JJ   Ecky
3   JJ   English
1   JJ   Eternal
1   JJ   European
3   JJ   French
1   JJ   Gable
3   JJ   Good
1   JJ   Lucky
1   JJ   Oral
2   JJ   Quiet
1   JJ   Steady
4   JJ   able
1   JJ   alive
1   JJ   angolian
1   JJ   aquatic
1   JJ   autonomous
1   JJ   bad
1   JJ   basic
1   JJ   big
1   JJ   busy
1   JJ   certain
1   JJ   clear
1   JJ   comparable
1   JJ   considerable
1   JJ   dangerous
5   JJ   dead
1   JJ   delirious
1   JJ   easy
1   JJ   eccentric
1   JJ   economic
1   JJ   electric
2   JJ   empty
1   JJ   expensive
1   JJ   false
1   JJ   farcical
1   JJ   forgive
1   JJ   fourth
1   JJ   general
6   JJ   good
1   JJ   great
2   JJ   happy
1   JJ   hard
1   JJ   high
1   JJ   horrendous
1   JJ   hot
1   JJ   huge
1   JJ   humble
1   JJ   identical
1   JJ   illustrious
1   JJ   important
1   JJ   indefatigable
1   JJ   indigenous
1   JJ   influential
1   JJ   interested
1   JJ   internal
1   JJ   invincible
1   JJ   large
1   JJ   last
1   JJ   legendary
1   JJ   little
2   JJ   live
1   JJ   lucky
1   JJ   main
2   JJ   many
1   JJ   married
1   JJ   medical
1   JJ   miserable
1   JJ   much
1   JJ   mumble
1   JJ   mystic
1   JJ   nasty
1   JJ   necessary
1   JJ   nervous
3   JJ   new
2   JJ   next
1   JJ   nibble
3   JJ   nice
2   JJ   old
1   JJ   open
1   JJ   oral
1   JJ   ordinary
2   JJ   other
1   JJ   outrageous
2   JJ   own
1   JJ   particular
1   JJ   perilous
1   JJ   private
5   JJ   quiet
1   JJ   ready
1   JJ   real
1   JJ   reasonable
1   JJ   rich
1   JJ   safe
1   JJ   same
3   JJ   second
1   JJ   sensational
2   JJ   separate
1   JJ   sharp
1   JJ   single
1   JJ   small
1   JJ   so-called
1   JJ   social
1   JJ   soft
1   JJ   special
1   JJ   stupid
1   JJ   successful
1   JJ   such
1   JJ   terrible
1   JJ   third
1   JJ   tiny
1   JJ   tough
1   JJ   tropical
1   JJ   unable
1   JJ   unarmed
1   JJ   underwear
1   JJ   ungallant
1   JJ   unhealthy
1   JJ   unladen
1   JJ   unplugged
1   JJ   unrequested
1   JJ   vicious
1   JJ   weary
1   JJ   wide
1   JJ   wrong
1   JJ   young
1   JJR   higher
1   JJR   larger
1   JJR   worse
1   JJS   Bravest
1   JJS   Most
1   JJS   Quest
1   JJS   best
1   JJS   biggest
1   JJS   finest
1   JJS   least
1   JJS   lobbest
1   JJS   mayest
1   JJS   mightiest
1   JJS   most
1   JJS   strongest
1   JJS   weariest
1   JJS   worst
5   MD   'd
11   MD   'll
3   MD   Will
1   MD   Would
5   MD   can
7   MD   could
3   MD   may
1   MD   might
2   MD   must
1   MD   ought
9   MD   shall
1   MD   should
6   MD   will
1   MD   wo
2   MD   would
1   :   ..
1   NN   AM
1   UH   Aaaaagh
1   UH   Aaauggh
1   UH   Aah
1   UH   Aauuggghhh
1   NN   Action
1   NN   Aggh
1   NN   Agh
1   NN   Agnor
4   NN   Ah
1   NN   Allo
1   NN   Almighty
1   NN   Am
1   NN   Anarcho
1   NN   Anthrax
1   NN   Antioch
1   NN   Aramaic
1   NN   Aramathea
3   NN   Are
1   NN   Arthur-king
1   NN   Atila
1   NN   Autumn
1   NN   B
1   NN   BIT
1   NN   Bad
1   NN   Badon
1   NN   Banorg
1   NN   Beast
4   NN   Bedemir
1   NN   Bedweer
1   NN   Behold
1   NN   Between
1   NN   Beyond
1   NN   Black
1   NN   Bloody
1   NN   Book
1   NN   Bread
1   NN   Bridge
1   NN   Brother
11   NN   Burn
1   NN   Camauuuugh
13   NN   Camelot
1   NN   Castle
1   NN   Chapter
1   NN   Charge
1   NN   Chaste
2   NN   Chicken
1   NN   Chop
1   NN   Christ
1   NN   Cider
1   NN   Clark
1   NN   Concorde
1   NN   Consult
1   NN   Cornwall
1   NN   Course
1   NN   Crepper
1   NN   Cut
1   NN   Daffy
1   NN   Death
1   NN   Defeat
2   NN   Did
1   NN   Dingo
1   NN   Dis
1   NN   Divine
1   NN   Doctor
1   NN   Dragon
1   NN   Earth
1   NN   Enchanter
2   NN   Excalibur
1   NN   Excuse
1   NN   Explain
1   NN   Farewell
1   NN   Father
2   NN   Fetchez
1   NN   Fine
1   NN   Gawain
1   NN   Gorge
7   NN   Grail
1   NN   Great
1   NN   Greg
1   NN   Grenade
1   NN   HELP
1   NN   Ha
1   NN   Hallo
3   NN   Halt
1   NN   Hand
1   NN   Haw
1   NN   Hector
1   NN   Hee
1   NN   Heh
1   NN   Hello
1   NN   Herbert
1   NN   Hey
1   NN   Hic
1   NN   Hill
1   NN   Hurry
1   NN   Idiom
1   NN   Is
1   NN   Jesus
1   NN   L
1   NN   Lady
1   NN   Lancelot
4   NN   Launcelot
1   NN   Lead
5   NN   Lord
3   NN   Man
1   NN   Master
1   NN   Maynard
2   NN   Mercea
1   NN   Message
1   NN   Midget
1   NN   Mind
1   NN   Mine
1   NN   Monsieur
1   NN   Mother
1   NN   Mud
1   NN   Must
1   NN   N
1   NN   Naaah
1   NN   Nador
1   NN   Nay
1   NN   Nee
1   NN   Nine
2   NN   None
1   NN   Noo
1   NN   Nothing
1   NN   O
2   NN   Old
1   NN   Ooh
1   NN   Ooof
1   NN   Oooh
1   NN   Oooohoohohooo
1   NN   Order
3   NN   Patsy
1   NN   Pen
1   NN   Pendragon
1   NN   Peril
1   NN   Piglet
1   NN   Pin
1   NN   Prince
1   NN   Princess
1   NN   Providence
1   NN   Pull
1   NN   Pure
1   NN   Quick
1   NN   Ramper
1   NN   Regett
9   NN   Robin
1   NN   Robinson
1   NN   Roger
8   NN   Round
1   NN   Ruiz
1   NN   Said
1   NN   Saint
1   NN   Say
1   NN   Scene
1   NN   Scot
1   NN   Seek
1   NN   Shall
1   NN   Shh
1   NN   Shhh
5   NN   Shut
1   NN   Silence
1   NN   Skip
1   NN   Sorry
1   NN   Spring
1   NN   Stand
1   NN   Stay
1   NN   Summer
1   NN   Swamp
8   NN   Table
1   NN   Tackle
1   NN   Tale
1   NN   Thank
1   NN   Thee
1   NN   Thou
1   NN   Thppppt
1   NN   Thpppt
1   NN   Til
1   NN   Tim
1   NN   Tis
1   NN   Too
1   NN   Torment
1   NN   Twenty
3   NN   Uh
1   NN   Ulfin
3   NN   Um
1   NN   Uther
1   NN   Victory
1   NN   W
1   NN   Wait
1   NN   Walk
1   NN   Whoa
1   NN   Winter
1   NN   Witch
1   NN   Wood
1   NN   Y'know
1   NN   Yay
1   NN   Yeah
1   NN   Zoot
1   NN   aaaagh
1   NN   aaggggh
1   NN   accent
1   NN   act
1   NN   adversary
1   NN   afoot
3   NN   afraid
2   NN   agree
1   NN   ah
1   NN   air
1   NN   alarm
1   NN   alight
1   NN   anarcho
1   NN   anarcho-syndicalist
1   NN   angin
1   NN   animal
1   NN   animator
1   NN   answer
1   NN   anyone
1   NN   anything
1   NN   appease
1   NN   argue
2   NN   arm
1   NN   armor
1   NN   arrange
1   NN   art
2   NN   ask
1   NN   assault
1   NN   assist
1   NN   attack
1   NN   attend
1   NN   auntie
1   NN   autocracy
1   NN   awhile
1   NN   baby
1   NN   badger
1   NN   banana
1   NN   band
1   NN   bangin
1   NN   basis
1   NN   bastard
1   NN   bathing
1   NN   beacon
1   NN   beat
1   NN   beautiful
1   NN   become
1   NN   bed
1   NN   bedwetting
1   NN   behavior
1   NN   behold
1   NN   bent
1   NN   beside
1   NN   bicker
1   NN   bid
1   NN   binding
1   NN   bink
1   NN   bint
1   NN   bird
4   NN   bit
1   NN   bitching
1   NN   bite
1   NN   biweekly
1   NN   bleed
1   NN   bleeder
1   NN   bless
2   NN   blessing
1   NN   bloodier
1   NN   bloodiest
1   NN   bloody
1   NN   blow
1   NN   body
1   NN   boil
1   NN   boing
1   NN   bold
1   NN   bond
1   NN   bosom
1   NN   bother
1   NN   bottom
8   NN   brave
1   NN   bravest
1   NN   breadth
1   NN   breakfast
1   NN   breath
1   NN   bride
2   NN   bridge
1   NN   bring
1   NN   broken
1   NN   brought
1   NN   brush
1   NN   buggerfuls
1   NN   buggering
1   NN   build
1   NN   built
1   NN   bum
1   NN   bunny
4   NN   burn
1   NN   burst
1   NN   business
2   NN   cadeau
2   NN   call
1   NN   capital
1   NN   carp
2   NN   carry
1   NN   cart
1   NN   cartoon
1   NN   carve
3   NN   case
1   NN   cast
8   NN   castle
2   NN   cause
1   NN   cave
1   NN   ce
1   NN   ceremony
1   NN   chalice
1   NN   chance
1   NN   change
1   NN   chastity
1   NN   chest
1   NN   clad
1   NN   class
1   NN   clever
1   NN   closest
1   NN   clue
6   NN   coconut
1   NN   collective
1   NN   color
1   NN   comin
1   NN   command
1   NN   commune
1   NN   conclusion
1   NN   confuse
1   NN   continue
1   NN   cop
1   NN   cord
1   NN   corner
1   NN   cost
1   NN   count
1   NN   counting
1   NN   country
1   NN   couple
1   NN   courage
2   NN   course
2   NN   court
1   NN   cover
1   NN   creature
1   NN   creep
1   NN   creeper
1   NN   crone
1   NN   cross
1   NN   cruel
1   NN   cry
3   NN   cut
1   NN   dad
1   NN   daffy
1   NN   daft
1   NN   dance
1   NN   danger
1   NN   dare
2   NN   dark
1   NN   daughter
1   NN   day
1   NN   deal
1   NN   dear
1   NN   death
1   NN   decision
1   NN   defeat
1   NN   defeater
1   NN   defeator
1   NN   demand
1   NN   design
1   NN   diaphragm
1   NN   dictatorship
2   NN   die
1   NN   dine
1   NN   direction
1   NN   dirty
1   NN   distress
1   NN   dogma
1   NN   donkey
1   NN   door
1   NN   dorsal
1   NN   doubt
1   NN   drank
1   NN   draw
1   NN   dress
1   NN   dresser
1   NN   drink
1   NN   drinking
1   NN   drunk
1   NN   dub
2   NN   duck
1   NN   dull
1   NN   dynamite
1   NN   e
1   NN   e'er
1   NN   east
1   NN   eat
1   NN   ecky
1   NN   effect
5   NN   eh
1   NN   em
1   NN   empereror
1   NN   emperor
1   NN   enchanter
1   NN   end
1   NN   enter
1   NN   entrance
1   NN   escape
1   NN   etc
1   NN   everyone
1   NN   everything
1   NN   evil
1   NN   examine
1   NN   example
1   NN   excuse
3   NN   executive
1   NN   explain
1   NN   exploitin
1   NN   face
1   NN   fair
1   NN   fart
1   NN   fat
1   NN   fatal
1   NN   father
2   NN   favor
1   NN   favorite
1   NN   feast
3   NN   feel
1   NN   feint
1   NN   felt
1   NN   ferocity
1   NN   fifty
3   NN   fight
1   NN   film
1   NN   filth
1   NN   fine
1   NN   fire
1   NN   flesh
1   NN   flight
1   NN   flint
1   NN   fly
1   NN   foe
1   NN   folk
2   NN   food
2   NN   fooling
1   NN   foot
1   NN   footwork
1   NN   force
1   NN   forest
1   NN   forget
1   NN   forth
1   NN   fortune
1   NN   fought
1   NN   foul
2   NN   found
2   NN   freedom
1   NN   friend
1   NN   frontal
1   NN   fruit
1   NN   g
1   NN   gay
1   NN   gentle
1   NN   girl
1   NN   git
1   NN   glass
1   NN   glory
1   NN   government
1   NN   grail
1   NN   gravy
1   NN   grenade
1   NN   grin
1   NN   grip
1   NN   grovel
1   NN   grow
1   NN   grown
1   NN   guard
1   NN   guest
1   NN   ha
1   NN   half
1   NN   hall
1   NN   ham
1   NN   hamster
1   NN   hand
1   NN   handle
1   NN   handsome
1   NN   hang
1   NN   harder
1   NN   hardest
1   NN   harmless
1   NN   hast
1   NN   haste
1   NN   hat
1   NN   havin
3   NN   haw
3   NN   head
1   NN   hear
1   NN   heard
1   NN   heart
1   NN   hee
1   NN   heh
2   NN   held
1   NN   hell
1   NN   hello
1   NN   help
1   NN   helpful
1   NN   heroic
1   NN   hidden
1   NN   history
1   NN   hold
1   NN   holy
1   NN   home
1   NN   hopeless
1   NN   horse
1   NN   hospitality
1   NN   hotter
1   NN   hottest
1   NN   house
1   NN   hurry
1   NN   husk
1   NN   i
1   NN   icy
2   NN   idea
1   NN   idiom
1   NN   ignore
1   NN   ill
1   NN   illegitimate
1   NN   im
1   NN   impecc
1   NN   imperialist
1   NN   impersonate
1   NN   inferior
2   NN   inherent
3   NN   j
1   NN   jam
7   NN   join
1   NN   joyful
1   NN   jump
1   NN   keen
1   NN   keeper
3   NN   kill
1   NN   killer
1   NN   kind
10   NN   king
1   NN   kingdom
6   NN   knight
1   NN   knock
1   NN   l
3   NN   la
1   NN   labon
1   NN   lad
1   NN   laden
1   NN   lady
1   NN   lair
4   NN   land
1   NN   language
1   NN   lead
2   NN   leap
1   NN   left
1   NN   leg
1   NN   leige
1   NN   length
1   NN   level
1   NN   liar
1   NN   lie
4   NN   liege
1   NN   life
1   NN   line
1   NN   listen
1   NN   liver
1   NN   living
1   NN   lobbed
1   NN   longer
3   NN   look
1   NN   loony
3   NN   lord
3   NN   lot
1   NN   loud
1   NN   lu
1   NN   luck
1   NN   maintain
2   NN   majority
2   NN   man
1   NN   mandate
1   NN   mangy
1   NN   manner
1   NN   marry
1   NN   marryin
1   NN   martin
4   NN   master
1   NN   mate
1   NN   matter
3   NN   mean
1   NN   meant
1   NN   meeting
1   NN   merc
1   NN   mercy
1   NN   merger
1   NN   met
1   NN   mid
1   NN   middle
1   NN   migrate
1   NN   migratory
1   NN   mile
2   NN   mine
1   NN   minute
1   NN   miss
1   NN   mistake
1   NN   model
1   NN   moment
2   NN   mother
1   NN   mount
1   NN   move
1   NN   mud
1   NN   music
3   NN   n
1   NN   name
1   NN   naughty
1   NN   nay
1   NN   nearer
1   NN   nee
1   NN   need
2   NN   newt
1   NN   nick
1   NN   night
1   NN   nightfall
1   NN   nineteen
1   NN   nobody
1   NN   noise
1   NN   none
1   NN   north
1   NN   note
2   NN   nothing
1   NN   number
1   NN   o
1   NN   object
1   NN   occasion
2   NN   officer
4   NN   oh
1   NN   oo
1   NN   oolp
1   NN   oooooooh
2   NN   order
2   NN   oui
1   NN   ounce
1   NN   ow
1   NN   p
1   NN   pansy
1   NN   parlour
3   NN   pass
1   NN   passing
1   NN   path
1   NN   pay
1   NN   peasant
1   NN   peed
1   NN   penalty
2   NN   pence
1   NN   penis
1   NN   performance
1   NN   peril
1   NN   period
2   NN   person
1   NN   pestilence
1   NN   pig
1   NN   pikang
1   NN   place
1   NN   plan
1   NN   please
1   NN   plumber
1   NN   point
1   NN   pointy
2   NN   pond
1   NN   pound
2   NN   power
1   NN   practice
1   NN   pram
1   NN   pray
1   NN   presence
1   NN   present
1   NN   prevent
1   NN   problem
1   NN   proceed
1   NN   proclaim
1   NN   profane
1   NN   progress
1   NN   protect
1   NN   pull
1   NN   pulp
1   NN   punishment
1   NN   pure
1   NN   purest
1   NN   purpose
1   NN   push
1   NN   put
1   NN   quarrel
3   NN   quest
2   NN   question
1   NN   quick
2   NN   rabbit
1   NN   ran
1   NN   recover
1   NN   refuse
1   NN   relax
1   NN   remain
1   NN   rescue
1   NN   rest
1   NN   retold
1   NN   retreat
1   NN   return
3   NN   ridden
1   NN   ride
6   NN   right
1   NN   ripped
1   NN   risk
1   NN   rock
2   NN   rode
1   NN   rodent
1   NN   room
1   NN   rope
2   NN   round
1   NN   sacrifice
1   NN   sad
1   NN   safety
1   NN   samite
1   NN   sank
1   NN   saw
1   NN   sayin
1   NN   scene
1   NN   scholar
1   NN   science
1   NN   scimitar
1   NN   score
2   NN   scratch
2   NN   search
3   NN   seek
1   NN   seem
1   NN   seldom
1   NN   self
1   NN   sell
1   NN   send
1   NN   sense
1   NN   sent
1   NN   sequin
1   NN   servant
1   NN   set
1   NN   sex
1   NN   shalt
1   NN   shelter
1   NN   shh
1   NN   shit
1   NN   show
1   NN   shrubber
1   NN   shrubbery
2   NN   shut
1   NN   side
1   NN   sigh
1   NN   sight
1   NN   sign
3   NN   simple
1   NN   simpler
1   NN   simplest
1   NN   sink
2   NN   sir
1   NN   sire
1   NN   sister
1   NN   sixteen
1   NN   sixty
1   NN   smelt
1   NN   snore
1   NN   snuff
1   NN   society
1   NN   sod
1   NN   somebody
2   NN   someone
1   NN   something
1   NN   son
1   NN   song
3   NN   sorry
1   NN   sort
1   NN   south
1   NN   sovereign
1   NN   sp
1   NN   spake
1   NN   spam
1   NN   spank
1   NN   speak
1   NN   speed
1   NN   spirit
1   NN   splendid
1   NN   split
1   NN   spoke
1   NN   spoken
1   NN   sponge
3   NN   stand
1   NN   standard
1   NN   stay
1   NN   stayed
1   NN   stew
2   NN   stone
1   NN   stood
2   NN   stop
1   NN   story
1   NN   straight
2   NN   strange
1   NN   strategy
1   NN   streak
1   NN   strength
1   NN   stress
1   NN   strewn
1   NN   stuffed
1   NN   suffice
1   NN   suggest
1   NN   suit
1   NN   summon
1   NN   sun
1   NN   suppose
1   NN   supreme
1   NN   sure
3   NN   surprise
6   NN   swallow
1   NN   swamp
1   NN   sweet
2   NN   sword
1   NN   sworn
1   NN   syndicalism
1   NN   syndicalist
3   NN   system
1   NN   table
1   NN   tackle
1   NN   tail
1   NN   tale
3   NN   talk
1   NN   tall
1   NN   tart
2   NN   task
1   NN   taunt
2   NN   tea
1   NN   tear
3   NN   tell
1   NN   temperate
1   NN   temptation
1   NN   temptress
1   NN   test
1   NN   thank
1   NN   thee
1   NN   thing
8   NN   think
2   NN   thirty
1   NN   thou
2   NN   thought
1   NN   thppppt
1   NN   threw
1   NN   throat
1   NN   thy
1   NN   tie
3   NN   time
1   NN   time-a
1   NN   tinder
1   NN   tinier
1   NN   tiniest
1   NN   tit
1   NN   today
2   NN   told
1   NN   tower
1   NN   town
1   NN   trade
1   NN   tragic
1   NN   training
1   NN   traveller
1   NN   treat
1   NN   tree
1   NN   trick
1   NN   triumphs
1   NN   trouble
1   NN   trough
1   NN   trustier
1   NN   trustiest
1   NN   trusty
1   NN   try
1   NN   twenty
1   NN   twin
5   NN   uh
3   NN   um
2   NN   un
1   NN   unclog
1   NN   understand
1   NN   union
2   NN   use
1   NN   ust
1   NN   uuggggggh
2   NN   vache
1   NN   vain
1   NN   valiant
1   NN   valor
1   NN   vary
1   NN   velocity
1   NN   victory
1   NN   vile
2   NN   violence
1   NN   vital
2   NN   vote
1   NN   wait
1   NN   walk
4   NN   want
1   NN   warm
1   NN   warmer
1   NN   wart
1   NN   waste
1   NN   watch
3   NN   water
1   NN   watery
1   NN   wave
1   NN   way
1   NN   wearier
1   NN   wedding
1   NN   wedlock
1   NN   week
1   NN   weight
1   NN   welcome
1   NN   wet
1   NN   wh
3   NN   wha
1   NN   wherein
1   NN   whoever
1   NN   whopper
1   NN   wield
1   NN   window
2   NN   winter
2   NN   wise
1   NN   wit
11   NN   witch
1   NN   witness
1   NN   wom
2   NN   woman
4   NN   wood
1   NN   wooden
1   NN   word
1   NN   work
1   NN   worry
3   NN   worthy
1   NN   wound
1   NN   ye
6   NN   yeah
1   NN   year
1   NN   yel
1   NN   yellow
1   NN   yup
1   NN   zis
1   NN   zone
1   NN   zoom
1   NNP   Alex
18   NNP   Arthur
1   NNP   Battle
1   NNP   Bedevere
1   NNP   Bet
1   NNP   Blue
1   NNP   Boris
1   NNP   Bristol
1   NNP   Britain
2   NNP   Court
4   NNP   Dennis
2   NNP   England
1   NNP   France
3   NNP   Galahad
2   NNP   God
1   NNP   Guinevere
4   NNP   Holy
1   NNP   Joseph
4   NNP   Knight
1   NNP   Kyre
1   NNP   May
1   NNP   Shrubber
22   NNP   Sir
1   NNP   Supreme
2   NNP   Thursday
1   NNP   Winston
1   NNS   'em
1   NNS   'ow
1   NNS   Aauuuves
1   NNS   Ages
1   NNS   Amen
1   NNS   Apples
1   NNS   Armaments
1   NNS   Assyria
1   NNS   Bones
10   NNS   Britons
1   NNS   Cherries
1   NNS   Churches
1   NNS   Does
1   NNS   Fiends
1   NNS   Greetings
1   NNS   Guards
1   NNS   Iiiiives
1   NNS   Iiiives
1   NNS   Ives
4   NNS   Knights
1   NNS   Looks
1   NNS   Pictures
1   NNS   Psalms
1   NNS   Saxons
1   NNS   Schools
1   NNS   Verses
1   NNS   affairs
1   NNS   amazes
1   NNS   anchovies
1   NNS   answers
1   NNS   ants
1   NNS   approaches
1   NNS   areas
1   NNS   arms
1   NNS   arrows
1   NNS   asks
1   NNS   aunties
1   NNS   awaits
1   NNS   bastards
1   NNS   bats
1   NNS   beds
1   NNS   birds
2   NNS   biscuits
1   NNS   biters
1   NNS   bits
1   NNS   bladders
1   NNS   blondes
1   NNS   bones
1   NNS   bottoms
1   NNS   bowels
1   NNS   bows
1   NNS   bridges
1   NNS   brunettes
1   NNS   castanets
1   NNS   centuries
1   NNS   cereals
1   NNS   churches
1   NNS   classes
1   NNS   climes
2   NNS   coconuts
1   NNS   commands
1   NNS   conclusions
1   NNS   covers
1   NNS   curtains
1   NNS   de
1   NNS   decisions
1   NNS   deeds
1   NNS   derives
1   NNS   differences
1   NNS   discovers
1   NNS   doctors
1   NNS   dogs
1   NNS   doors
1   NNS   drinks
1   NNS   earthquakes
1   NNS   elbows
1   NNS   eldeberries
1   NNS   enemies
2   NNS   eyes
1   NNS   feathers
1   NNS   feet
1   NNS   fellows
1   NNS   finds
1   NNS   flights
2   NNS   floats
1   NNS   frighten
1   NNS   frozen
1   NNS   grips
1   NNS   grows
1   NNS   guests
1   NNS   halves
1   NNS   happens
1   NNS   heads
1   NNS   hills
1   NNS   inches
1   NNS   islands
1   NNS   kaniggets
1   NNS   keepers
1   NNS   kings
1   NNS   kneecaps
1   NNS   knees
1   NNS   knew
7   NNS   knights
1   NNS   knnnniggets
1   NNS   knows
1   NNS   ladies
1   NNS   lads
1   NNS   lambs
1   NNS   laurels
1   NNS   leads
1   NNS   leaps
1   NNS   legs
1   NNS   lets
1   NNS   lies
1   NNS   limbs
1   NNS   lives
1   NNS   looks
1   NNS   masses
1   NNS   men
1   NNS   migrates
1   NNS   minstrels
1   NNS   minutes
1   NNS   mountains
2   NNS   names
1   NNS   needs
1   NNS   nights
1   NNS   nostrils
1   NNS   orangutans
1   NNS   parts
3   NNS   people
1   NNS   perpetuates
1   NNS   pimples
1   NNS   ponds
1   NNS   pounds
1   NNS   problems
1   NNS   questions
1   NNS   quests
1   NNS   ratios
1   NNS   reads
1   NNS   regulations
1   NNS   relics
1   NNS   rhymes
1   NNS   rides
1   NNS   rocks
1   NNS   routines
1   NNS   ruffians
1   NNS   runes
1   NNS   scales
1   NNS   scenes
1   NNS   settles
1   NNS   sheeps'
1   NNS   shows
1   NNS   shrubberies
1   NNS   sloths
1   NNS   snakes
1   NNS   snows
1   NNS   sons
1   NNS   speaks
1   NNS   strangers
1   NNS   suggests
1   NNS   supports
2   NNS   swallows
1   NNS   swords
1   NNS   teeth
1   NNS   testicles
1   NNS   thanks
1   NNS   things
1   NNS   thirds
3   NNS   times
1   NNS   tops
1   NNS   towards
1   NNS   tracts
1   NNS   travellers
1   NNS   turns
1   NNS   types
1   NNS   valleys
1   NNS   vests
4   NNS   ways
1   NNS   weighs
1   NNS   wings
1   NNS   wipers
1   NNS   wishes
4   NNS   witches
1   NNS   women
1   NNS   woods
1   NNS   words
1   NNS   workers
3   NNS   yes
1   NNS   yours
18   POS   '
43   POS   's
8   PRP   He
78   PRP   I
78   PRP   I'm
11   PRP   It
2   PRP   She
2   PRP   They
15   PRP   We
12   PRP   You
14   PRP   he
11   PRP   him
1   PRP   himself
22   PRP   it
15   PRP   me
7   PRP   she
5   PRP   them
12   PRP   they
8   PRP   us
17   PRP   we
76   PRP   you
2   PRP   yourself
1   PRP$   His
2   PRP$   My
2   PRP$   Our
1   PRP$   Your
1   PRP$   You're
12   PRP$   her
14   PRP$   his
2   PRP$   its
16   PRP$   my
4   PRP$   our
1   PRP$   their
27   PRP$   your
1   COMMA   ,
207   PUNC   .
159   PUNC   !
90   PUNC   ?
1   RB   Actually
1   RB   Away
1   RB   Back
1   RB   Bravely
1   RB   Dramatically
1   RB   Even
1   RB   Exactly
1   RB   First
1   RB   Firstly
1   RB   Forward
2   RB   Here
1   RB   Just
1   RB   Meanwhile
1   RB   Never
4   RB   Not
6   RB   Now
1   RB   Once
1   RB   Perhaps
1   RB   Pretty
1   RB   Quickly
1   RB   Quite
1   RB   Rather
1   RB   Recently
7   RB   Right
1   RB   Silly
8   RB   So
1   RB   Surely
3   RB   Then
1   RB   Therefore
1   RB   Together
1   RB   Unfortunately
1   RB   Very
29   RB   Well
1   RB   actually
2   RB   again
1   RB   almost
1   RB   aloft
3   RB   already
2   RB   also
1   RB   always
1   RB   anymore
3   RB   anyway
1   RB   anywhere
2   RB   apart
1   RB   aptly
2   RB   aside
1   RB   automatically
7   RB   away
1   RB   awfully
2   RB   back
1   RB   bravely
1   RB   certainly
1   RB   completely
1   RB   currently
1   RB   down
1   RB   easily
1   RB   else
2   RB   enough
1   RB   ere
1   RB   even
1   RB   ever
1   RB   far
2   RB   first
1   RB   forward
1   RB   frequently
1   RB   further
1   RB   gallantly
8   RB   here
1   RB   honestly
1   RB   immediately
1   RB   indeed
1   RB   individually
7   RB   just
1   RB   late
1   RB   legally
1   RB   logically
1   RB   lonely
1   RB   long
1   RB   lovely
1   RB   maybe
1   RB   mortally
28   RB   n't
2   RB   nearly
1   RB   never
4   RB   nose
30   RB   not
6   RB   now
1   RB   obviously
1   RB   once
4   RB   only
1   RB   particularly
1   RB   personally
1   RB   precisely
1   RB   pretty
1   RB   properly
1   RB   purely
2   RB   quite
1   RB   rather
2   RB   really
4   RB   silly
1   RB   slightly
6   RB   so
1   RB   sometimes
1   RB   somewhere
2   RB   soon
1   RB   still
1   RB   successfully
1   RB   suddenly
1   RB   terribly
11   RB   then
13   RB   there
1   RB   therefore
2   RB   together
1   RB   too
1   RB   totally
1   RB   ugly
1   RB   unfortunately
13   RB   up
1   RB   utterly
5   RB   very
1   RB   voluntarily
3   RB   well
1   RB   yet
1   RBR   More
2   RBR   better
1   RBR   less
3   RBR   more
2   TO   To
53   TO   to
29   UH   Oh
9   UH   Yes
1   VB   Ask
3   VB   Be
3   VB   Brave
2   VB   Bring
1   VB   Build
8   VB   Come
1   VB   Do
1   VB   Follow
1   VB   Get
2   VB   Go
2   VB   Have
1   VB   Hold
1   VB   Keep
1   VB   Lake
1   VB   Let
2   VB   Listen
7   VB   Look
1   VB   Make
1   VB   Open
2   VB   Please
1   VB   Prepare
2   VB   Run
1   VB   See
1   VB   Stop
1   VB   Tell
1   VB   Throw
1   VB   Try
1   VB   Welcome
1   VB   apologize
22   VB   be
1   VB   buy
2   VB   come
37   VB   do
1   VB   expect
1   VB   find
1   VB   follow
3   VB   get
2   VB   give
9   VB   go
23   VB   have
1   VB   keep
6   VB   know
1   VB   leave
4   VB   let
1   VB   lose
2   VB   make
1   VB   remember
1   VB   remove
1   VB   run
2   VB   say
6   VB   see
6   VB   take
1   VBD   became
1   VBD   decided
13   VBD   did
1   VBD   died
1   VBD   dropped
1   VBD   fell
1   VBD   gave
12   VBD   got
1   VBD   grew
7   VBD   had
1   VBD   lived
1   VBD   looked
1   VBD   said
1   VBD   seemed
1   VBD   shaped
1   VBD   suffered
1   VBD   took
1   VBD   turned
1   VBD   warned
8   VBD   was
2   VBD   went
5   VBD   were
1   VBD   wicked
1   VBD   wounded
1   VBG   Ewing
11   VBG   King
1   VBG   Leaving
1   VBG   Packing
1   VBG   Yapping
1   VBG   acting
1   VBG   advancing
1   VBG   appearing
1   VBG   averting
1   VBG   being
1   VBG   bringing
1   VBG   carrying
1   VBG   carving
1   VBG   chickening
1   VBG   coming
1   VBG   covering
1   VBG   daring
1   VBG   depressing
1   VBG   dictating
1   VBG   distributing
2   VBG   doing
1   VBG   dragging
1   VBG   dressing
1   VBG   dying
1   VBG   entering
1   VBG   excepting
1   VBG   exciting
1   VBG   getting
2   VBG   going
1   VBG   groveling
1   VBG   growing
1   VBG   guiding
1   VBG   having
1   VBG   heaving
1   VBG   herring
1   VBG   knowing
1   VBG   learning
1   VBG   looking
1   VBG   lying
1   VBG   making
1   VBG   migrating
1   VBG   packing
1   VBG   perpetuating
1   VBG   pissing
1   VBG   plodding
1   VBG   preserving
1   VBG   rejoicing
1   VBG   repressing
1   VBG   resting
1   VBG   riding
1   VBG   running
1   VBG   saying
1   VBG   setting
1   VBG   shimmering
1   VBG   signifying
1   VBG   sing
1   VBG   singing
1   VBG   smashing
1   VBG   sneaking
1   VBG   spanking
1   VBG   speaking
1   VBG   starling
1   VBG   suggesting
1   VBG   supposing
1   VBG   taking
1   VBG   taunting
1   VBG   telling
1   VBG   throwing
1   VBG   understanding
1   VBG   undressing
1   VBG   unsing
1   VBG   using
1   VBG   walking
1   VBG   warning
1   VBG   working
1   VBG   wounding
1   VBN   Stretched
1   VBN   accompanied
1   VBN   accomplished
1   VBN   allowed
2   VBN   been
1   VBN   brained
1   VBN   buggered
2   VBN   burned
2   VBN   called
3   VBN   carried
1   VBN   carved
1   VBN   changed
1   VBN   charged
1   VBN   chickened
1   VBN   compared
1   VBN   consulted
1   VBN   convinced
1   VBN   covered
1   VBN   crossed
1   VBN   discovered
1   VBN   disheartened
1   VBN   done
2   VBN   dressed
1   VBN   employed
1   VBN   entered
1   VBN   faced
1   VBN   fallen
1   VBN   fled
1   VBN   forced
1   VBN   formed
1   VBN   gained
1   VBN   given
1   VBN   gouged
1   VBN   guarded
1   VBN   guided
1   VBN   hacked
1   VBN   handed
1   VBN   headed
1   VBN   honored
1   VBN   hundred
1   VBN   imprisoned
1   VBN   kicked
1   VBN   killed
1   VBN   knocked
1   VBN   known
1   VBN   lost
1   VBN   lunged
3   VBN   made
1   VBN   mangled
1   VBN   mashed
1   VBN   migrated
1   VBN   moistened
1   VBN   named
1   VBN   outdated
1   VBN   passed
1   VBN   praised
1   VBN   proved
1   VBN   raised
1   VBN   ratified
1   VBN   reached
1   VBN   reared
1   VBN   remembered
1   VBN   removed
1   VBN   repressed
1   VBN   required
2   VBN   sacred
1   VBN   saved
1   VBN   scared
1   VBN   scarpered
1   VBN   seen
1   VBN   smashed
1   VBN   soiled
1   VBN   spanked
1   VBN   started
1   VBN   suggested
1   VBN   supposed
1   VBN   taken
1   VBN   tempered
1   VBN   tired
1   VBN   used
1   VBN   worked
1   VBP   'm
4   VBP   're
4   VBP   've
10   VBP   am
18   VBP   are
1   VBZ   carries
2   VBZ   does
1   VBZ   goes
2   VBZ   has
37   VBZ   is
1   VBZ   makes
1   VBZ   owns
2   VBZ   says
1   VBZ   seems
1   VBZ   wants
2   WDT   which
25   WP   What
10   WP   Who
11   WP   what
9   WP   who
1   WP   whom
1   WP$   whose
2   WRB   How
1   WRB   When
1   WRB   Where
2   WRB   Why
5   WRB   how
2   WRB   when
1   WRB   where
3   WRB   why
4   ``   `
