1 PUNC !
1 NN "
1 '' '
1 MD 'd
1 NNS 'em
1 MD 'll
1 VBP 'm
1 NNS 'ow
1 VBP 're
1 POS 's
1 VBP 've
1 OPENBR (
1 CLOSEBR )
1 COMMA ,
1 : -
1 : --
1 PUNC .
1 : ..
1 : ...
1 : ....
1 CD 1
1 CD 24
1 CD 43
1 CD 5,000
1 CD 5.5
1 CD 8
1 : :
1 : ;
1 PUNC ?
1 DT A
1 NN AM
1 UH Aaaaagh
1 UH Aaaaugh
1 UH Aaauggh
1 UH Aaaugh
1 UH Aah
1 UH Aaugh
1 UH Aauuggghhh
1 UH Aauuugh
1 NNS Aauuuves
1 JJ Able
1 NN Action
1 RB Actually
1 JJ African
1 NNS Ages
1 UH Aggh
1 UH Agh
1 NN Agnor
1 UH Ah
1 NNP Alex
1 DT All
1 NN Allo
1 NN Almighty
1 NN Am
1 UH Amen
1 DT An
1 NN Anarcho
1 CC And
1 NN Anthrax
1 NN Antioch
1 NNS Apples
1 NN Aramaic
1 NN Aramathea
1 NN Are
1 NNS Armaments
1 NNP Arthur
1 NN Arthur-king
1 IN As
1 VB Ask
1 NNS Assyria
1 IN At
1 NN Atila
1 NN Autumn
1 UH Auuuuuuuugh
1 RB Away
1 NN B
1 NN BIT
1 RB Back
1 NN Bad
1 NN Badon
1 NN Banorg
1 NNP Battle
1 VB Be
1 NN Beast
1 NN Bedemir
1 NNP Bedevere
1 NN Bedweer
1 NN Behold
1 NNP Bet
1 NN Between
1 NN Beyond
1 NN Black
1 NN Bloody
1 NNP Blue
1 NNS Bones
1 NN Book
1 NNP Boris
1 VB Brave
1 RB Bravely
1 JJS Bravest
1 NN Bread
1 NN Bridge
1 VB Bring
1 NNP Bristol
1 NNP Britain
1 NNS Britons
1 NN Brother
1 VB Build
1 NN Burn
1 CC But
1 IN By
1 NN Camauuuugh
1 NN Camelot
1 NN Castle
1 NN Chapter
1 NN Charge
1 NN Chaste
1 NNS Cherries
1 NN Chicken
1 NN Chop
1 NN Christ
1 NNS Churches
1 NN Cider
1 NN Clark
1 VB Come
1 NN Concorde
1 NN Consult
1 NN Cornwall
1 NN Course
1 NNP Court
1 NN Crepper
1 NN Cut
1 NN Daffy
1 NN Death
1 NN Defeat
1 NNP Dennis
1 NN Did
1 NN Dingo
1 NN Dis
1 NN Divine
1 VB Do
1 NN Doctor
1 NNS Does
1 NN Dragon
1 RB Dramatically
1 NN Earth
1 JJ Ecky
1 NN Enchanter
1 NNP England
1 JJ English
1 JJ Eternal
1 JJ European
1 RB Even
1 DT Every
1 VBG Ewing
1 RB Exactly
1 NN Excalibur
1 NN Excuse
1 NN Explain
1 NN Farewell
1 NN Father
1 NN Fetchez
1 NNS Fiends
1 NN Fine
1 RB First
1 RB Firstly
1 CD Five
1 VB Follow
1 IN For
1 RB Forward
1 IN Found
1 CD Four
1 NNP France
1 JJ French
1 JJ Gable
1 NNP Galahad
1 NN Gawain
1 VB Get
1 VB Go
1 NNP God
1 JJ Good
1 NN Gorge
1 NN Grail
1 NN Great
1 NNS Greetings
1 NN Greg
1 NN Grenade
1 NNS Guards
1 RB Guinevere
1 NN HELP
1 NN Ha
1 NN Hallo
1 NN Halt
1 NN Hand
1 VB Have
1 NN Haw
1 PRP He
1 NN Hector
1 NN Hee
1 NN Heh
1 NN Hello
1 NN Herbert
1 RB Here
1 NN Hey
1 NN Hic
1 NN Hill
1 PRP$ His
1 VB Hold
1 NNP Holy
1 WRB How
1 NN Hurry
1 PRP I
1 NN I'm
1 NN I've
1 NN Idiom
1 IN If
1 NNS Iiiiives
1 NNS Iiiives
1 IN In
1 NN Is
1 PRP It
1 NNS Ives
1 NN Jesus
1 NNP Joseph
1 RB Just
1 VB Keep
1 VBG King
1 NNP Knight
1 NNS Knights
1 NNP Kyre
1 NN L
1 NN Lady
1 VB Lake
1 NN Lancelot
1 NN Launcelot
1 NN Lead
1 VBG Leaving
1 VB Let
1 IN Like
1 VB Listen
1 VB Look
1 NNS Looks
1 NN Lord
1 JJ Lucky
1 VB Make
1 NN Man
1 NN Master
1 NNP May
1 NN Maynard
1 RB Meanwhile
1 NN Mercea
1 NN Message
1 NN Midget
1 NN Mind
1 NN Mine
1 NN Monsieur
1 RBR More
1 JJS Most
1 NN Mother
1 NN Mud
1 NN Must
1 PRP$ My
1 NN N
1 NN Naaah
1 NN Nador
1 NN Nay
1 NN Nee
1 RB Never
1 NN Nine
1 DT No
1 NN No.
1 NN None
1 NN Noo
1 RB Not
1 NN Nothing
1 RB Now
1 NN O
1 IN Of
1 IN Off
1 UH Oh
1 NN Old
1 RB Once
1 CD One
1 UH Ooh
1 UH Ooof
1 UH Oooh
1 UH Oooohoohohooo
1 VB Open
1 CC Or
1 JJ Oral
1 NN Order
1 PRP$ Our
1 IN Over
1 VBG Packing
1 NN Patsy
1 NN Pen
1 NN Pendragon
1 RB Perhaps
1 NN Peril
1 NNS Pictures
1 NN Piglet
1 NN Pin
1 VB Please
1 VB Prepare
1 RB Pretty
1 NN Prince
1 NN Princess
1 NN Providence
1 NNS Psalms
1 NN Pull
1 NN Pure
1 JJS Quest
1 NN Quick
1 RB Quickly
1 JJ Quiet
1 RB Quite
1 NN Ramper
1 RB Rather
1 RB Recently
1 NN Regett
1 RB Right
1 NN Robin
1 NN Robinson
1 NN Roger
1 NN Round
1 NN Ruiz
1 VB Run
1 NN Said
1 NN Saint
1 NNS Saxons
1 NN Say
1 NN Scene
1 NNS Schools
1 NN Scot
1 VB See
1 NN Seek
1 NN Shall
1 PRP She
1 NN Shh
1 NN Shhh
1 NNP Shrubber
1 NN Shut
1 NN Silence
1 RB Silly
1 IN Since
1 NNP Sir
1 NN Skip
1 RB So
1 NN Sorry
1 NN Spring
1 NN Stand
1 NN Stay
1 JJ Steady
1 VB Stop
1 VBN Stretched
1 NN Summer
1 NNP Supreme
1 RB Surely
1 NN Swamp
1 NN Table
1 NN Tackle
1 NN Tale
1 VB Tell
1 NN Thank
1 DT That
1 DT The
1 NN Thee
1 RB Then
1 EX There
1 RB Therefore
1 PRP They
1 DT This
1 DT Those
1 NN Thou
1 IN Though
1 NN Thppppt
1 NN Thpppt
1 CD Three
1 VB Throw
1 NNP Thursday
1 NN Til
1 NN Tim
1 NN Tis
1 TO To
1 RB Together
1 NN Too
1 NN Torment
1 VB Try
1 NN Twenty
1 CD Two
1 UH Uh
1 NN Ulfin
1 UH Um
1 RB Unfortunately
1 IN Until
1 NN Uther
1 NNS Verses
1 RB Very
1 NN Victory
1 NN W
1 NN Wait
1 NN Walk
1 PRP We
1 NN We're
1 NN We've
1 VB Welcome
1 RB Well
1 WP What
1 WRB When
1 WRB Where
1 WP Who
1 UH Whoa
1 WRB Why
1 MD Will
1 NNP Winston
1 NN Winter
1 NN Witch
1 IN With
1 NN Wood
1 MD Would
1 NN Y'know
1 VBG Yapping
1 NN Yay
1 NN Yeah
1 UH Yes
1 PRP You
1 NN You're
1 NN You've
1 PRP$ Your
1 NN Zoot
1 `` `
1 DT a
1 UH aaaagh
1 UH aaauuugh
1 UH aaggggh
1 UH aauuuuugh
1 JJ able
1 IN about
1 IN above
1 NN accent
1 VBN accompanied
1 VBN accomplished
1 IN across
1 NN act
1 VBG acting
1 RB actually
1 VBG advancing
1 NN adversary
1 NNS affairs
1 NN afoot
1 NN afraid
1 IN after
1 RB again
1 IN against
1 NN agree
1 UH ah
1 NN ain't
1 NN air
1 NN alarm
1 NN alight
1 JJ alive
1 DT all
1 VBN allowed
1 RB almost
1 RB aloft
1 RB already
1 RB also
1 IN although
1 RB always
1 VBP am
1 NNS amazes
1 DT an
1 NN anarcho
1 NN anarcho-syndicalist
1 NNS anchovies
1 CC and
1 NN angin
1 JJ angolian
1 NN animal
1 NN animator
1 DT another
1 NN answer
1 NNS answers
1 NNS ants
1 DT any
1 RB anymore
1 NN anyone
1 NN anything
1 RB anyway
1 RB anywhere
1 RB apart
1 VB apologize
1 VBG appearing
1 NN appease
1 NNS approaches
1 RB aptly
1 JJ aquatic
1 VBP are
1 NNS areas
1 NN argue
1 NN arm
1 NN armor
1 NNS arms
1 IN around
1 NN arrange
1 NNS arrows
1 NN art
1 IN as
1 RB aside
1 NN ask
1 NNS asks
1 NN assault
1 NN assist
1 IN at
1 NN attack
1 NN attend
1 NN auntie
1 NNS aunties
1 NN autocracy
1 RB automatically
1 JJ autonomous
1 VBG averting
1 NNS awaits
1 RB away
1 RB awfully
1 NN awhile
1 NN baby
1 RB back
1 JJ bad
1 NN badger
1 NN banana
1 NN band
1 NN bangin
1 JJ basic
1 NN basis
1 NN bastard
1 NNS bastards
1 NN bathing
1 NNS bats
1 VB be
1 NN beacon
1 NN beat
1 NN beautiful
1 VBD became
1 IN because
1 NN become
1 NN bed
1 NNS beds
1 NN bedwetting
1 VBN been
1 NN behavior
1 IN behind
1 NN behold
1 VBG being
1 IN below
1 NN bent
1 NN beside
1 JJS best
1 RBR better
1 IN between
1 IN beyond
1 NN bicker
1 NN bid
1 JJ big
1 JJS biggest
1 NN binding
1 NN bink
1 NN bint
1 NN bird
1 NNS birds
1 NNS biscuits
1 NN bit
1 NN bitching
1 NN bite
1 NNS biters
1 NNS bits
1 NN biweekly
1 NNS bladders
1 NN bleed
1 NN bleeder
1 NN bless
1 NN blessing
1 NNS blondes
1 NN bloodier
1 NN bloodiest
1 NN bloody
1 NN blow
1 NN body
1 NN boil
1 NN boing
1 NN bold
1 NN bond
1 NNS bones
1 NN bosom
1 NN bother
1 NN bottom
1 NNS bottoms
1 NNS bowels
1 NNS bows
1 VBN brained
1 NN brave
1 RB bravely
1 NN bravest
1 NN breadth
1 NN breakfast
1 NN breath
1 NN bride
1 NN bridge
1 NNS bridges
1 NN bring
1 VBG bringing
1 NN broken
1 NN brought
1 NNS brunettes
1 NN brush
1 VBN buggered
1 NN buggerfuls
1 NN buggering
1 NN build
1 NN built
1 NN bum
1 NN bunny
1 NN burn
1 VBN burned
1 NN burst
1 NN business
1 JJ busy
1 CC but
1 VB buy
1 IN by
1 NN cadeau
1 NN call
1 VBN called
1 MD can
1 NN can't
1 NN cannot
1 NN capital
1 NN carp
1 VBN carried
1 VBZ carries
1 NN carry
1 VBG carrying
1 NN cart
1 NN cartoon
1 NN carve
1 VBN carved
1 VBG carving
1 NN case
1 NN cast
1 NNS castanets
1 NN castle
1 NN cause
1 NN cave
1 NN ce
1 NNS centuries
1 NNS cereals
1 NN ceremony
1 JJ certain
1 RB certainly
1 NN chalice
1 NN chance
1 NN change
1 VBN changed
1 VBN charged
1 NN chastity
1 NN chest
1 VBN chickened
1 VBG chickening
1 NNS churches
1 NN clad
1 NN class
1 NNS classes
1 JJ clear
1 NN clever
1 NNS climes
1 NN closest
1 NN clue
1 NN coconut
1 NNS coconuts
1 NN collective
1 NN color
1 VB come
1 NN comin
1 VBG coming
1 NN command
1 NNS commands
1 NN commune
1 JJ comparable
1 VBN compared
1 RB completely
1 NN conclusion
1 NNS conclusions
1 NN confuse
1 JJ considerable
1 VBN consulted
1 NN continue
1 VBN convinced
1 NN cop
1 NN cord
1 NN corner
1 NN cost
1 MD could
1 NN count
1 NN counting
1 NN country
1 NN couple
1 NN courage
1 NN course
1 NN court
1 NN cover
1 VBN covered
1 VBG covering
1 NNS covers
1 NN creature
1 NN creep
1 NN creeper
1 NN crone
1 NN cross
1 VBN crossed
1 NN cruel
1 NN cry
1 RB currently
1 NNS curtains
1 NN cut
1 NN d'
1 NN dad
1 NN daffy
1 NN daft
1 NN dance
1 NN danger
1 JJ dangerous
1 NN dare
1 VBG daring
1 NN dark
1 NN daughter
1 NN day
1 NNS de
1 JJ dead
1 NN deal
1 NN dear
1 NN death
1 VBD decided
1 NN decision
1 NNS decisions
1 NNS deeds
1 NN defeat
1 NN defeater
1 NN defeator
1 JJ delirious
1 NN demand
1 VBG depressing
1 NNS derives
1 NN design
1 NN diaphragm
1 VBG dictating
1 NN dictatorship
1 VBD did
1 NN die
1 VBD died
1 NNS differences
1 NN dine
1 NN direction
1 NN dirty
1 VBN discovered
1 NNS discovers
1 VBN disheartened
1 NN distress
1 VBG distributing
1 VB do
1 NNS doctors
1 VBZ does
1 NN dogma
1 NNS dogs
1 VBG doing
1 VBN done
1 NN donkey
1 NN door
1 NNS doors
1 NN dorsal
1 NN doubt
1 RB down
1 VBG dragging
1 NN drank
1 NN draw
1 NN dress
1 VBN dressed
1 NN dresser
1 VBG dressing
1 NN drink
1 NN drinking
1 NNS drinks
1 VBD dropped
1 NN drunk
1 NN dub
1 NN duck
1 NN dull
1 VBG dying
1 NN dynamite
1 NN e
1 NN e'er
1 DT each
1 NNS earthquakes
1 RB easily
1 NN east
1 JJ easy
1 NN eat
1 JJ eccentric
1 NN ecky
1 JJ economic
1 NN effect
1 NN eh
1 CD eight
1 DT either
1 NNS elbows
1 NNS eldeberries
1 JJ electric
1 RB else
1 NN em
1 NN empereror
1 NN emperor
1 VBN employed
1 JJ empty
1 NN enchanter
1 NN end
1 NNS enemies
1 RB enough
1 NN enter
1 VBN entered
1 VBG entering
1 NN entrance
1 RB ere
1 NN escape
1 NN etc
1 RB even
1 RB ever
1 DT every
1 NN everyone
1 NN everything
1 NN evil
1 NN examine
1 NN example
1 VBG excepting
1 VBG exciting
1 NN excuse
1 NN executive
1 VB expect
1 JJ expensive
1 NN explain
1 NN exploitin
1 NNS eyes
1 NN face
1 VBN faced
1 NN fair
1 VBN fallen
1 JJ false
1 RB far
1 JJ farcical
1 NN fart
1 NN fat
1 NN fatal
1 NN father
1 NN favor
1 NN favorite
1 NN feast
1 NNS feathers
1 NN feel
1 NNS feet
1 NN feint
1 VBD fell
1 NNS fellows
1 NN felt
1 NN ferocity
1 NN fifty
1 NN fight
1 NN film
1 NN filth
1 VB find
1 NNS finds
1 NN fine
1 JJS finest
1 NN fire
1 RB first
1 CD five
1 VBN fled
1 NN flesh
1 NN flight
1 NNS flights
1 NN flint
1 NNS floats
1 NN fly
1 NN foe
1 NN folk
1 VB follow
1 NN food
1 NN fooling
1 NN foot
1 NN footwork
1 IN for
1 NN force
1 VBN forced
1 NN forest
1 NN forget
1 JJ forgive
1 VBN formed
1 NN forth
1 NN fortune
1 RB forward
1 NN fought
1 NN foul
1 NN found
1 CD four
1 JJ fourth
1 NN freedom
1 RB frequently
1 NN friend
1 NNS frighten
1 IN from
1 NN frontal
1 NNS frozen
1 NN fruit
1 RB further
1 NN g
1 VBN gained
1 RB gallantly
1 VBD gave
1 NN gay
1 JJ general
1 NN gentle
1 VB get
1 VBG getting
1 NN girl
1 NN git
1 VB give
1 VBN given
1 NN glass
1 NN glory
1 VB go
1 VBZ goes
1 VBG going
1 NN gonna
1 JJ good
1 VBD got
1 VBN gouged
1 NN government
1 NN grail
1 NN gravy
1 JJ great
1 NN grenade
1 VBD grew
1 NN grin
1 NN grip
1 NNS grips
1 NN grovel
1 VBG groveling
1 NN grow
1 VBG growing
1 NN grown
1 NNS grows
1 NN guard
1 VBN guarded
1 NN guest
1 NNS guests
1 VBN guided
1 VBG guiding
1 NN ha
1 VBN hacked
1 VBD had
1 NN half
1 NN hall
1 NNS halves
1 NN ham
1 NN hamster
1 NN hand
1 VBN handed
1 NN handle
1 NN handsome
1 NN hang
1 NNS happens
1 JJ happy
1 JJ hard
1 NN harder
1 NN hardest
1 NN harmless
1 VBZ has
1 NN hast
1 NN haste
1 NN hat
1 VB have
1 NN havin
1 VBG having
1 NN haw
1 PRP he
1 NN head
1 VBN headed
1 NNS heads
1 NN hear
1 NN heard
1 NN heart
1 VBG heaving
1 NN hee
1 NN heh
1 NN held
1 NN hell
1 NN hello
1 NN help
1 NN helpful
1 PRP$ her
1 RB here
1 NN heroic
1 VBG herring
1 NN hidden
1 JJ high
1 JJR higher
1 NNS hills
1 PRP him
1 PRP himself
1 PRP$ his
1 NN history
1 NN hold
1 NN holy
1 NN home
1 RB honestly
1 VBN honored
1 NN hopeless
1 JJ horrendous
1 NN horse
1 NN hospitality
1 JJ hot
1 NN hotter
1 NN hottest
1 NN house
1 WRB how
1 JJ huge
1 JJ humble
1 VBN hundred
1 NN hurry
1 NN husk
1 NN i
1 NN icy
1 NN idea
1 JJ identical
1 NN idiom
1 IN if
1 NN ignore
1 NN ill
1 NN illegitimate
1 JJ illustrious
1 NN im
1 RB immediately
1 NN impecc
1 NN imperialist
1 NN impersonate
1 JJ important
1 VBN imprisoned
1 IN in
1 NNS inches
1 RB indeed
1 JJ indefatigable
1 JJ indigenous
1 RB individually
1 NN inferior
1 JJ influential
1 NN inherent
1 JJ interested
1 JJ internal
1 IN into
1 JJ invincible
1 VBZ is
1 NN is'
1 NNS islands
1 PRP it
1 PRP$ its
1 NN j
1 NN jam
1 NN join
1 NN joyful
1 NN jump
1 RB just
1 NNS kaniggets
1 NN keen
1 VB keep
1 NN keeper
1 NNS keepers
1 VBN kicked
1 NN kill
1 VBN killed
1 NN killer
1 NN kind
1 NN king
1 NN kingdom
1 NNS kings
1 NNS kneecaps
1 NNS knees
1 NNS knew
1 NN knight
1 NNS knights
1 NNS knnnniggets
1 NN knock
1 VBN knocked
1 VB know
1 VBG knowing
1 VBN known
1 NNS knows
1 NN l
1 NN la
1 NN labon
1 NN lad
1 NN laden
1 NNS ladies
1 NNS lads
1 NN lady
1 NN lair
1 NNS lambs
1 NN land
1 NN language
1 JJ large
1 JJR larger
1 JJ last
1 RB late
1 NNS laurels
1 NN lead
1 NNS leads
1 NN leap
1 NNS leaps
1 VBG learning
1 JJS least
1 VB leave
1 NN left
1 NN leg
1 RB legally
1 JJ legendary
1 NNS legs
1 NN leige
1 NN length
1 RBR less
1 VB let
1 NNS lets
1 NN level
1 NN liar
1 NN lie
1 NN liege
1 NNS lies
1 NN life
1 IN like
1 NNS limbs
1 NN line
1 NN listen
1 JJ little
1 JJ live
1 VBD lived
1 NN liver
1 NNS lives
1 NN living
1 NN lobbed
1 JJS lobbest
1 RB logically
1 RB lonely
1 RB long
1 NN longer
1 NN look
1 VBD looked
1 VBG looking
1 NNS looks
1 NN loony
1 NN lord
1 VB lose
1 VBN lost
1 NN lot
1 NN loud
1 RB lovely
1 NN lu
1 NN luck
1 JJ lucky
1 VBN lunged
1 VBG lying
1 VBN made
1 JJ main
1 NN maintain
1 NN majority
1 VB make
1 VBZ makes
1 VBG making
1 NN man
1 NN mandate
1 VBN mangled
1 NN mangy
1 NN manner
1 JJ many
1 JJ married
1 NN marry
1 NN marryin
1 NN martin
1 VBN mashed
1 NNS masses
1 NN master
1 NN mate
1 NN matter
1 MD may
1 RB maybe
1 JJS mayest
1 PRP me
1 NN mean
1 NN meant
1 JJ medical
1 NN meeting
1 NNS men
1 NN merc
1 NN mercy
1 NN merger
1 NN met
1 NN mid
1 NN middle
1 MD might
1 JJS mightiest
1 NN migrate
1 VBN migrated
1 NNS migrates
1 VBG migrating
1 NN migratory
1 NN mile
1 NN mine
1 NNS minstrels
1 NN minute
1 NNS minutes
1 JJ miserable
1 NN miss
1 NN mistake
1 NN model
1 VBN moistened
1 NN moment
1 RBR more
1 RB mortally
1 JJS most
1 NN mother
1 NN mount
1 NNS mountains
1 NN move
1 JJ much
1 NN mud
1 JJ mumble
1 NN music
1 MD must
1 PRP$ my
1 JJ mystic
1 NN n
1 RB n't
1 NN name
1 VBN named
1 NNS names
1 JJ nasty
1 NN naughty
1 NN nay
1 IN near
1 NN nearer
1 RB nearly
1 JJ necessary
1 NN nee
1 NN need
1 NNS needs
1 DT neither
1 JJ nervous
1 RB never
1 JJ new
1 NN newt
1 JJ next
1 JJ nibble
1 JJ nice
1 NN nick
1 NN night
1 NN nightfall
1 NNS nights
1 CD nine
1 NN nineteen
1 DT no
1 NN nobody
1 NN noise
1 NN none
1 CC nor
1 NN north
1 RB nose
1 NNS nostrils
1 RB not
1 NN note
1 NN nothing
1 RB now
1 NN number
1 NN o
1 NN object
1 RB obviously
1 NN occasion
1 IN of
1 IN off
1 NN officer
1 UH oh
1 JJ old
1 IN on
1 RB once
1 CD one
1 RB only
1 NN oo
1 NN oolp
1 UH oooooooh
1 JJ open
1 CC or
1 JJ oral
1 NNS orangutans
1 NN order
1 JJ ordinary
1 JJ other
1 MD ought
1 NN oui
1 NN ounce
1 PRP$ our
1 IN out
1 VBN outdated
1 JJ outrageous
1 IN over
1 UH ow
1 JJ own
1 VBZ owns
1 NN p
1 VBG packing
1 NN pansy
1 NN parlour
1 JJ particular
1 RB particularly
1 NNS parts
1 NN pass
1 VBN passed
1 NN passing
1 NN path
1 NN pay
1 NN peasant
1 NN peed
1 NN penalty
1 NN pence
1 NN penis
1 NNS people
1 NN performance
1 NN peril
1 JJ perilous
1 NN period
1 NNS perpetuates
1 VBG perpetuating
1 NN person
1 RB personally
1 NN pestilence
1 NN pig
1 NN pikang
1 NNS pimples
1 VBG pissing
1 NN place
1 NN plan
1 NN please
1 VBG plodding
1 NN plumber
1 NN point
1 NN pointy
1 NN pond
1 NNS ponds
1 NN pound
1 NNS pounds
1 NN power
1 NN practice
1 VBN praised
1 NN pram
1 NN pray
1 RB precisely
1 NN presence
1 NN present
1 VBG preserving
1 RB pretty
1 NN prevent
1 JJ private
1 NN problem
1 NNS problems
1 NN proceed
1 NN proclaim
1 NN profane
1 NN progress
1 RB properly
1 NN protect
1 VBN proved
1 NN pull
1 NN pulp
1 NN punishment
1 NN pure
1 RB purely
1 NN purest
1 NN purpose
1 NN push
1 NN put
1 NN quarrel
1 NN quest
1 NN question
1 NNS questions
1 NNS quests
1 NN quick
1 JJ quiet
1 RB quite
1 NN rabbit
1 VBN raised
1 NN ran
1 RB rather
1 VBN ratified
1 NNS ratios
1 VBN reached
1 NNS reads
1 JJ ready
1 JJ real
1 RB really
1 VBN reared
1 JJ reasonable
1 NN recover
1 NN refuse
1 NNS regulations
1 VBG rejoicing
1 NN relax
1 NNS relics
1 NN remain
1 VB remember
1 VBN remembered
1 VB remove
1 VBN removed
1 VBN repressed
1 VBG repressing
1 VBN required
1 NN rescue
1 NN rest
1 VBG resting
1 NN retold
1 NN retreat
1 NN return
1 NNS rhymes
1 JJ rich
1 NN ridden
1 NN ride
1 NNS rides
1 VBG riding
1 NN right
1 NN ripped
1 NN risk
1 NN rock
1 NNS rocks
1 NN rode
1 NN rodent
1 NN room
1 NN rope
1 NN round
1 NNS routines
1 NNS ruffians
1 VB run
1 NNS runes
1 VBG running
1 VBN sacred
1 NN sacrifice
1 NN sad
1 JJ safe
1 NN safety
1 VBD said
1 JJ same
1 NN samite
1 NN sank
1 VBN saved
1 NN saw
1 VB say
1 NN sayin
1 NN sayin'
1 VBG saying
1 VBZ says
1 NNS scales
1 VBN scared
1 VBN scarpered
1 NN scene
1 NNS scenes
1 NN scholar
1 NN science
1 NN scimitar
1 NN score
1 NN scratch
1 NN search
1 JJ second
1 VB see
1 NN seek
1 NN seem
1 VBD seemed
1 VBZ seems
1 VBN seen
1 NN seldom
1 NN self
1 NN sell
1 NN send
1 JJ sensational
1 NN sense
1 NN sent
1 JJ separate
1 NN sequin
1 NN servant
1 NN set
1 VBG setting
1 NNS settles
1 CD seven
1 NN sex
1 MD shall
1 NN shalt
1 VBD shaped
1 JJ sharp
1 PRP she
1 NN she.
1 NN sheeps'
1 NN shelter
1 NN shh
1 VBG shimmering
1 NN shit
1 MD should
1 NN show
1 NNS shows
1 NN shrubber
1 NNS shrubberies
1 NN shrubbery
1 NN shut
1 NN side
1 NN sigh
1 NN sight
1 NN sign
1 VBG signifying
1 RB silly
1 NN simple
1 NN simpler
1 NN simplest
1 IN since
1 VBG sing
1 VBG singing
1 JJ single
1 NN sink
1 NN sir
1 NN sire
1 NN sister
1 NN sixteen
1 NN sixty
1 RB slightly
1 NNS sloths
1 JJ small
1 VBN smashed
1 VBG smashing
1 NN smelt
1 NNS snakes
1 VBG sneaking
1 NN snore
1 NNS snows
1 NN snuff
1 RB so
1 JJ so-called
1 JJ social
1 NN society
1 NN sod
1 JJ soft
1 VBN soiled
1 DT some
1 NN somebody
1 NN someone
1 NN something
1 RB sometimes
1 RB somewhere
1 NN son
1 NN song
1 NNS sons
1 RB soon
1 NN sorry
1 NN sort
1 NN south
1 NN sovereign
1 NN sp
1 NN spake
1 NN spam
1 NN spank
1 VBN spanked
1 VBG spanking
1 NN speak
1 VBG speaking
1 NNS speaks
1 JJ special
1 NN speed
1 NN spirit
1 NN splendid
1 NN split
1 NN spoke
1 NN spoken
1 NN sponge
1 NN stand
1 NN standard
1 VBG starling
1 VBN started
1 NN stay
1 NN stayed
1 NN stew
1 RB still
1 NN stone
1 NN stood
1 NN stop
1 NN story
1 NN straight
1 NN strange
1 NNS strangers
1 NN strategy
1 NN streak
1 NN strength
1 NN stress
1 NN strewn
1 JJS strongest
1 NN stuffed
1 JJ stupid
1 JJ successful
1 RB successfully
1 JJ such
1 RB suddenly
1 VBD suffered
1 NN suffice
1 NN suggest
1 VBN suggested
1 VBG suggesting
1 NNS suggests
1 NN suit
1 NN summon
1 NN sun
1 NNS supports
1 NN suppose
1 VBN supposed
1 VBG supposing
1 NN supreme
1 NN sure
1 NN surprise
1 NN swallow
1 NNS swallows
1 NN swamp
1 NN sweet
1 NN sword
1 NNS swords
1 NN sworn
1 NN syndicalism
1 NN syndicalist
1 NN system
1 NN table
1 NN tackle
1 NN tail
1 VB take
1 VBN taken
1 VBG taking
1 NN tale
1 NN talk
1 NN tall
1 NN tart
1 NN task
1 NN taunt
1 VBG taunting
1 NN tea
1 NN tear
1 NNS teeth
1 NN tell
1 VBG telling
1 NN temperate
1 VBN tempered
1 NN temptation
1 NN temptress
1 JJ terrible
1 RB terribly
1 NN test
1 NNS testicles
1 IN than
1 NN thank
1 NNS thanks
1 IN that
1 DT the
1 NN thee
1 PRP$ their
1 PRP them
1 RB then
1 RB there
1 RB therefore
1 DT these
1 PRP they
1 NN thing
1 NNS things
1 NN think
1 JJ third
1 NNS thirds
1 NN thirty
1 DT this
1 DT those
1 NN thou
1 NN thought
1 NN thppppt
1 CD three
1 NN threw
1 NN throat
1 IN through
1 IN throughout
1 VBG throwing
1 NN thy
1 NN tie
1 NN time
1 NN time-a
1 NNS times
1 NN tinder
1 NN tinier
1 NN tiniest
1 JJ tiny
1 VBN tired
1 NN tit
1 TO to
1 NN today
1 RB together
1 NN told
1 RB too
1 VBD took
1 NNS tops
1 RB totally
1 JJ tough
1 NNS towards
1 NN tower
1 NN town
1 NNS tracts
1 NN trade
1 NN tragic
1 NN training
1 NN traveller
1 NNS travellers
1 NN treat
1 NN tree
1 NN trick
1 NN triumphs
1 JJ tropical
1 NN trouble
1 NN trough
1 NN trustier
1 NN trustiest
1 NN trusty
1 NN try
1 VBD turned
1 NNS turns
1 NN twenty
1 NN twin
1 CD two
1 NNS types
1 UH ugh
1 RB ugly
1 UH uh
1 UH um
1 NN un
1 JJ unable
1 JJ unarmed
1 NN unclog
1 IN under
1 NN understand
1 VBG understanding
1 JJ underwear
1 VBG undressing
1 RB unfortunately
1 JJ ungallant
1 JJ unhealthy
1 NN union
1 JJ unladen
1 JJ unplugged
1 JJ unrequested
1 VBG unsing
1 IN until
1 RB up
1 IN upon
1 PRP us
1 NN use
1 VBN used
1 VBG using
1 NN ust
1 RB utterly
1 NN uuggggggh
1 NN vache
1 NN vache.
1 NN vain
1 NN valiant
1 NNS valleys
1 NN valor
1 NN vary
1 NN velocity
1 RB very
1 NNS vests
1 JJ vicious
1 NN victory
1 NN vile
1 NN violence
1 NN vital
1 RB voluntarily
1 NN vote
1 NN wait
1 NN walk
1 VBG walking
1 NN want
1 VBZ wants
1 NN warm
1 NN warmer
1 VBD warned
1 VBG warning
1 NN wart
1 VBD was
1 NN waste
1 NN watch
1 NN water
1 NN watery
1 NN wave
1 NN way
1 NNS ways
1 PRP we
1 NN we're
1 NN we've
1 NN wearier
1 JJS weariest
1 JJ weary
1 NN wedding
1 NN wedlock
1 NN week
1 NNS weighs
1 NN weight
1 NN welcome
1 RB well
1 VBD went
1 VBD were
1 NN wet
1 NN wh
1 UH wha
1 WP what
1 WRB when
1 WRB where
1 NN wherein
1 IN whether
1 WDT which
1 IN while
1 WP who
1 NN whoever
1 WP whom
1 NN whopper
1 WP$ whose
1 WRB why
1 VBD wicked
1 JJ wide
1 NN wield
1 MD will
1 NN window
1 NNS wings
1 NN winter
1 NNS wipers
1 NN wise
1 NNS wishes
1 NN wit
1 NN witch
1 NNS witches
1 IN with
1 IN without
1 NN witness
1 MD wo
1 NN wom
1 NN woman
1 NNS women
1 NN wood
1 NN wooden
1 NNS woods
1 NN word
1 NNS words
1 NN work
1 VBN worked
1 NNS workers
1 VBG working
1 NN worry
1 JJR worse
1 JJS worst
1 NN worthy
1 MD would
1 NN wound
1 VBD wounded
1 VBG wounding
1 JJ wrong
1 NN y'
1 NN ye
1 NN yeah
1 NN year
1 NN yel
1 NN yellow
1 UH yes
1 RB yet
1 PRP you
1 JJ young
1 PRP$ your
1 NNS yours
1 PRP yourself
1 UH yup
1 NN zis
1 NN zone
1 NN zoom
